#include "G4Event.hh"
#include "G4MultiSteppingAction.hh"
#include "G4RunManager.hh"
#include "G4Track.hh"

#include "EnergyDepositHistoSteppingAction.h"
#include "EnergyDepositHisto.h"
#include "TH3F.h"
#include "TFile.h"

#include "iostream"

EnergyDepositWriter::EnergyDepositWriter(const json11::Json& cfg, TFile& root_file):
    ProductBase(cfg),
    energy_deposit_q(new std::queue<struct energy_deposit_data>()),
    energy_deposit_tree(0),
    energy_deposit(new energy_deposit_data())
{
    root_file.cd();
    energy_deposit_tree = new TTree("energy_deposit", "energy_deposit");

    auto msa = const_cast<G4MultiSteppingAction*>(dynamic_cast<const G4MultiSteppingAction*>(G4RunManager::GetRunManager()->GetUserSteppingAction()));
    msa->push_back(G4UserSteppingActionUPtr(new EnergyDepositHistoSteppingAction));
}


EnergyDepositWriter::~EnergyDepositWriter()
{ }


int EnergyDepositWriter::Fill(G4double eng, const G4ThreeVector& pos,
        G4double gtime, G4int evID, const G4String& physVol,
        const G4String& particleName) const
{
    struct energy_deposit_data ed{
        static_cast<float>(eng),
        static_cast<float>(pos.x()),
        static_cast<float>(pos.y()),
        static_cast<float>(pos.z()),
        static_cast<float>(gtime),
        static_cast<unsigned int>(evID),
        {}, {}
    };

    strncpy(ed.vol_nm, physVol.c_str(), 15);
    ed.vol_nm[15] = '\0';
    strncpy(ed.par_nm, particleName.c_str(), 7);
    ed.par_nm[7] = '\0';

    energy_deposit_q->push(ed);

    return 0;
}
